FROM ubuntu

RUN \
  apt-get update && \
  apt-get install -y python-virtualenv python-dev && \
  rm -rf /var/lib/apt/lists/*

RUN \
  mkdir /app && \
  mkdir /app/webshop


ADD "gunicorn.conf" /app/
ADD "requirements.txt" /app/
ADD "webserver.py" /app/
ADD "runservice.sh" /app/
ADD "webshop" /app/webshop/

RUN \
  chmod +x /app/runservice.sh

WORKDIR /app
CMD ["./runservice.sh"]

EXPOSE 8000
